# learningTracker

./: docker-compose.yml  仕様  技術
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/learningTracker/: LearningTrackerApplication.java
backend/src/main/java/com/example/learningTracker/config/: CorsConfig.java  SecurityConfig.java  config説明
backend/src/main/java/com/example/learningTracker/controller/: AuthController.java  LearningRecordController.java  TestController.java  controller説明
backend/src/main/java/com/example/learningTracker/dto/: LearningRecordRequest.java  LearningRecordResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  dto説明
backend/src/main/java/com/example/learningTracker/model/: LearningRecord.java  User.java  model説明
backend/src/main/java/com/example/learningTracker/repository/: LearningRecordRepository.java  UserRepository.java  repositry説明
backend/src/main/java/com/example/learningTracker/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/learningTracker/service/: AuthService.java  LearningRecordService.java
backend/src/main/java/com/example/learningTracker/util/: KeyGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/learningTracker/: LearningTrackerApplicationTests.java
backend/src/test/java/com/example/learningTracker/controller/: AuthControllerTest.java
backend/src/test/java/com/example/learningTracker/repository/: UserRepositoryTest.java
backend/src/test/java/com/example/learningTracker/service/: AuthServiceTest.java
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json
frontend/src/: App.tsx
frontend/src/components/: LearningRecordForm.tsx  LearningRecordList.tsx  LoginForm.tsx  RegisterForm.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AuthPage.tsx  LearningRecordPage.tsx
学習用フォルダ/: jwtトークン  仕様  技術
(+1 files in other folders)
